touch /tmp/.precommit-ran.json

##UNIT TESTS##
echo ""
echo "---------------------------------------------------------------------------"
echo "✨🐝 Running unit tests for your bee-ce of mind 🐝✨"
cd backend
npm test
echo "---------------------------------------------------------------------------"

##ESLINT CHECK##
cd ../frontend
npx eslint . -f json -o eslint-report.json || true
errors=$(cat eslint-report.json | jq '[.[].errorCount] | add')
echo ""
echo "---------------------------------------------------------------------------"
echo "👀 Total Frontend ESLint errors: $errors"
if [ "$errors" -gt 10 ]; then
echo "ESLint error count ($errors) exceed threshold of 10. Failing the build."
exit 1
else
echo "ESLint errors are within acceptable limits: ($errors) <= 10, un-bee-lievable!🐝"
fi
echo ""
